DATABASE_URL=postgresql://user:password@postgres-db:5432/mytoolboxdb

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mytoolboxdb
POSTGRES_HOST=postgres-db
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

SMTP_HOST=mailhog
SMTP_PORT=1025

API_ANALYTICS_CONTEXT=../src/api-analytics
API_AUTH_CONTEXT=../src/api-auth
API_COLLABORATION_CONTEXT=../src/api-collaboration
API_NOTIFICATIONS_CONTEXT=../src/api-notifications
API_TOOLS_CONTEXT=../src/api-tools
API_WORKSPACES_CONTEXT=../src/api-workspaces

DOCKERFILE_PATH_FROM_API=../../.docker/Dockerfile